<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test1;Test2;Test3;Test4">
	<PropertyGroup>
		<ExtensionTasksPath>C:\Program Files\MSBuildExtensionPack\4.0\</ExtensionTasksPath>
    <CabExePath>bin\Debug\CabArc.exe</CabExePath>
	</PropertyGroup>

  <!-- https://github.com/mikefourie-zz/MSBuildExtensionPack/ -->
	<Import Project="$(ExtensionTasksPath)MSBuild.ExtensionPack.tasks" />

	<!-- https://stackoverflow.com/a/38208732 -->
	<ItemGroup>
		<TXTFile Include="Test\*.txt" />
		<TXTFile Remove="Test\2*.txt" />
  </ItemGroup>

	<!-- https://documentation.help/MSBuild.ExtensionPack/f7724cf2-0498-92d8-ba0f-26ca4772d8ee.htm -->
	<Target Name="Test1">
		<MSBuild.ExtensionPack.Compression.Cab TaskAction="Create" CabExePath="$(CabExePath)"
			FilesToCab="@(TXTFile)" CabFile="test1.cab" />
	</Target>
	<Target Name="Test2">
		<MSBuild.ExtensionPack.Compression.Cab TaskAction="Create" CabExePath="$(CabExePath)"
			PathToCab="Test\" CabFile="test2.cab" />
	</Target>
  <Target Name="Test3">
    <MSBuild.ExtensionPack.Compression.Cab TaskAction="Create" CabExePath="$(CabExePath)"
			PathToCab="Test\" Recursive="true" CabFile="test3.cab" />
  </Target>
  <Target Name="Test4">
    <MSBuild.ExtensionPack.Compression.Cab TaskAction="Create" CabExePath="$(CabExePath)"
			PathToCab="Test\" Recursive="true" PreservePaths="true" CabFile="test4.cab" />
  </Target>
</Project>
<!-- for TEST
>msbuild CabTest.proj
-->
